<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/batman3.png">

  <title>
    How to break into Climate Policy - Miguel Moravec&#39;s Website
  </title>
  <meta name="description" content="4 steps to pivot your career into environmental change making" />
  <meta name="author" content="Miguel Moravec" />
  <meta name="generator" content="Hugo 0.96.0" /><link
    rel="stylesheet"
    href="https://miguelmoravec.com/css/styles.min.2406b20e4eade3afe20461797ee96e3cc59cd614bfac4e594b9c408d135a3232.css"
    integrity="sha256-JAayDk6t46/iBGF5fuluPMWc1hS/rE5ZS5xAjRNaMjI="
  />
  
  

  <meta property="og:title" content="How to break into Climate Policy" />
<meta property="og:description" content="4 steps to pivot your career into environmental change making" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://miguelmoravec.com/en/blog/how_to_climate_policy/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-07-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-07-31T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to break into Climate Policy"/>
<meta name="twitter:description" content="4 steps to pivot your career into environmental change making"/>

  <meta itemprop="name" content="How to break into Climate Policy">
<meta itemprop="description" content="4 steps to pivot your career into environmental change making"><meta itemprop="datePublished" content="2024-07-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-07-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="1149">
<meta itemprop="keywords" content="Leadership," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://miguelmoravec.com/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/miguel_logo2.png" alt="Miguel Moravec&#39;s Website" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/page/about/">About</a></li>
    
    <li><a href="/en/tags">Blog</a></li>
    
    <li><a href="/en/Moravec%20Resume%202024.pdf">Resume</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/de" lang="de">.</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/com_room2.png" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 31, 2024
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">How to break into Climate Policy</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 31, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1149&nbsp;words
      
    </h5>

    <p>Hello fellow Earth warrior! If you’re reading this blog, you may be asking yourself what you need to “make it” into a rewarding career of climate policy.</p>
<p>Whether you’re early in your undergraduate career or looking to make a switch from some other industry, today I’m going to walk you through my journey from DC-reject to a full-blown policy professional who’s briefed policymakers from the Hill to New Mexico.</p>
<p><img src="/house.PNG" alt="Briefing lawmakers in the Minnesota House"></p>
<p>It took me 4 years and as many major setbacks to finally make it to the climate “room where it happens,” but boy was it worth the wait! If I can do it, so can you, using these 4 straight forward steps:</p>
<ul>
<li>Know what doesn’t work</li>
<li>Become a verified change maker</li>
<li>Apply to these schools and adjacent jobs</li>
<li>Contact these orgs when you’re ready</li>
</ul>
<h2 id="know-what-doesnt-work">Know what doesn’t work</h2>
<p>Coming out of undergrad, I thought I nailed the university thing. I had a great GPA and my resume was padded with research experiences. As it turns out, this is not enough to break into climate policy world.</p>
<p>Despite putting out dozens of applications, my honor’s thesis in geospatial analysis (with policy recommendations!) did not court the attention of a single environmental consultancy hiring team.</p>
<p><img src="/research.PNG" alt="No regrets on the research tho!"></p>
<p>After months of rejection, a boutique sustainability group reached out for an interview. I’ll never forget the question that sank my candidacy during the first round of questions:</p>
<p>“Other than your coursework (and that one club sport) what did you do in college?”</p>
<p>I balked – what could the interviewer possibly mean? Wasn’t the point of college to get great grades and rise up the ranks of a few ECAs? Years later, I came to understand what he meant.</p>
<p>What change did you make? What impact did you have?</p>
<p>The interviewer was trying to establish if I had any experience performing the core function of policy-making - advocating for and winning long-lasting change in a community.</p>
<p>Outside of my club sport, I really did not have a legacy of change-making. Perhaps you are also light in this area, but its easier to fix than you’d think. Read on to learn how:</p>
<h2 id="become-a-verified-change-maker">Become a verified change-maker</h2>
<p>While I missed the opportunity to be a change-maker in undergrad, I used graduate school to rebrand my skillset. Instead of just doing my homework and showing up to clubs, I also:</p>
<ul>
<li>Wrote data-driven op-eds calling for change on campus</li>
<li>Joined student government to write resolutions and stump for policies</li>
<li>Earned attention from elected officials and local media with persuasive pitches</li>
<li>Used the above progress to build diverse coalitions and execute large-scale campaign strategy</li>
</ul>
<p><img src="/grad_protest.jpg" alt="Change-making"></p>
<p>Having competency is some of these skills is essential – the best employees to make the world a better place are those with practice!</p>
<p>If you cannot articulate how you personally have strived to win big change in your community, you will have a hard time making it into policy world.</p>
<p>Whether its an issue at your college or on your cul-de-sac, I highly encourage you to have 1-2 solid full stack campaign experiences under your belt. This will put you in the strongest position to argue that you’re a must hire who’s ready to lead change.</p>
<p>Some great places to start include:</p>
<ul>
<li>Sunrise Movement Chapter Finder</li>
<li>Sierra Club Chapter Finder</li>
<li>Local elected official campaigns</li>
</ul>
<p><img src="/divest_squad.jpg" alt="Mugging with fellow divest activists"></p>
<p>Or, if you’d like to start a new movement for a tried-and-true topic, consider founding an effort to:</p>
<ul>
<li>Divest your campus endowment or state pension fund from fossil fuels</li>
<li>Mobilize your community to invest in green technologies (Rooftop solar, EV charging, etc)</li>
<li>Encourage your local government to develop a climate action plan</li>
</ul>
<p>I personally cringe when folks talk about starting a recycling club – but even this would be better than nothing! Become the change you want to see!</p>
<p><img src="/chapel_protest.jpg" alt="Change-making"></p>
<h2 id="apply-to-these-grad-schools-or-adjacent-jobs">Apply to these grad schools or adjacent jobs</h2>
<p>For better of for worse, some schools have a better pipeline into climate policy world than others. This can be due to faculty relationships, formally funded internship agreements, or merely proximity to DC. None the less, I’d highly recommend you apply to one of the following schools to get plugged into climate policy world:</p>
<ul>
<li>Columbia University (lord there are so many Columbia grads in this space)</li>
<li>Duke University</li>
<li>John Hopkins University</li>
<li>Stanford University</li>
<li>University of Michigan</li>
<li>Colorado State University – Boulder Campus (surprisingly strong program)</li>
</ul>
<p>I realize that gaining acceptance to and paying masters tuition at many of these schools may sound daunting – but recall that:</p>
<ol>
<li>graduate admissions are much less selective than undergraduate admissions</li>
<li>there are ways to get grad school paid for:
<ul>
<li>“mastering out” of a paid doctoral program</li>
<li>teaching or research assistantships</li>
<li>employer tuition assistance programs</li>
<li>Moving for in-state tuition</li>
</ul>
</li>
</ol>
<p>If you’re not in a position to attend graduate school right now, another strategy to consider is getting “blue chip” experience in a job that’s adjacent to the climate policy industry.</p>
<p>This could be consulting, a fortune 500 company, government, or even local advocacy experience.</p>
<p>I was fortunate enough to land a job as a science communicator with the US EPA thanks to an free early government career placement website called Zintellect. You should absolutely upload your resume here if you’re interested in learning how agencies execute the policies that they’re given by Congress. It’s free to apply, and you will stand out in an interview pool with any three letter agency on your resume.</p>
<p>Note: I’m leaving my own alma-mater, Vanderbilt University, off the list of recommended universities. Other than my roommate, I’ve never met anyone from Vandy in DC climate policy world. Even then, my roommate got his foot in the door not due to Vandy, but rather due to a special internship program that Duke University offers to its masters students.</p>
<h2 id="where-to-apply">Where to Apply</h2>
<p>I’ve now been in touch with advocates working in both DC and across all 50 states. Some of the national organizations that stand out as particularly high-impact campaigners are as follows:</p>
<ul>
<li>Evergreen Action</li>
<li>Sierra Club</li>
<li>NRDC</li>
<li>Union of Concerned Scientists</li>
</ul>
<p>If you think you’d like to lean a little more into data-driven change-making, I have to recommend these folks:</p>
<ul>
<li>RMI (where I work)</li>
<li>WRI</li>
<li>ACEE</li>
<li>CSIS</li>
</ul>
<p>Obviously, I’ll reiterate that the federal government is a great place to work and get experience too, but unless you’re a lawyer, early in your career you’ll be more of a cog in the hierarchical machine and less empowered to lead change.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Well there you have it, with just these four steps, you can rebrand your skillset significantly to be more appealing to climate policy groups! I hope my blog has been helpful – feel free to reach out on LinkedIn with any questions you may have.</p>
<p>Last and most importantly, don’t give up! It’s so worth the wait to wake up to a job of environmental protection that you can be proud of every day – be patient, be relentless, and you’ll make it here too eventually.</p>
<p><img src="/images/Congressional-Decarbonization-Briefing-2024.jpeg" alt="In the well of a congressional hearing room"></p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Let&#39;s connect</div>
      <p class="opacity-60">Check out my social media</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/MiguelMoravec"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/miguel-moravec-321a75ab/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/miguelmoravec"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      
      
      <li>
        <a
          href="https://www.instagram.com/mi6uelito/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Miguel Moravec · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://miguelmoravec.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
